input {
  tcp {
    host => "0.0.0.0"
    port => "9951"
    type => "rec"
  }
}

filter {
  if [type] == "rec" {
    json {
      source => "message"
      remove_field => [ "message" ]
    }
  }
}

output {
  if [type] == "rec" {
   if ([tries]) {
      elasticsearch {
        hosts => "atlas-kibana.mwt2.org"
        index => 'stashcp-%{+YYYY.MM}'
        workers => 5
      }
#    stdout {
#      codec => rubydebug
#    }
   }
  }
}

